def calSalario (salHora, mesHora):
  return salHora * mesHora

def calcResultado (num1, num2, num3):
    print((num1 * 2) * (num2 / 2))
    print((num1 * 3) + num3)
    print(num3 ** 3)

def calcResultado2 (num1, num2, num3):
    resultado1 = (num1 * 2) * (num2 / 2)
    resultado2 = (num1 * 3) + num3
    resultado3 = (num3 ** 3) 
    return resultado1, resultado2, resultado3


def ehBissexto (ano):
    if (ano % 4 == 0 and ano % 100 !=0) or (ano % 400 ==0):
      print("Eh bissexto")
    else:
      print("Nao eh bissexto")



print("O salario eh", calSalario(3,5)) 
calcResultado (1, 2, 3)


